org.gradle.jvmargs=-Xmx4G
minecraft_version=1.20.1
forge_version=47.4.0
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=playtimeleaderboard
mod_name=Playtime-Leaderboard
mod_version=0.2-1.20.1
mod_group_id=net.craftmaster08.playtimeleaderboard
mod_authors=CraftMaster2008
mod_description=Shows a formatted leaderboard of playtime statistics.
mod_license=MIT
minecraft_version_range=[1.20.1,1.21)
forge_version_range=[47,)
loader_version_range=[47,)